{
  "name": "pyprompt-language",
  "displayName": "PyPrompt Language Support",
  "description": "Local VS Code syntax highlighting and editor behavior for PyPrompt prompt files.",
  "version": "0.0.1",
  "publisher": "aelaguiz",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/aelaguiz/doctrine.git"
  },
  "engines": {
    "vscode": "^1.114.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "test": "npm run test:unit && npm run test:snap",
    "test:unit": "vscode-tmgrammar-test --config ./package.json \"tests/unit/**/*.test.prompt\"",
    "test:snap": "vscode-tmgrammar-snap --config ./package.json \"tests/snap/examples/**/*.prompt\"",
    "test:snap:update": "vscode-tmgrammar-snap --updateSnapshot --config ./package.json \"tests/snap/examples/**/*.prompt\"",
    "package:vsix": "npm test && uv run --locked python scripts/validate_lark_alignment.py && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "3.7.1",
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "pyprompt",
        "extensions": [
          ".prompt"
        ],
        "aliases": [
          "PyPrompt",
          "pyprompt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pyprompt",
        "scopeName": "source.pyprompt",
        "path": "./syntaxes/pyprompt.tmLanguage.json"
      }
    ]
  }
}
